<!DOCTYPE html>
<html>

<head>
    <title>Sand sim</title>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow: hidden;
        }

        #canvs {
            top: 0;
            position: absolute;
        }

        #stats {
            display: block;
            position: absolute;
            top: 15px;
            right: 20px;
            pointer-events: none;
            text-align: right;
            z-index: 10;
        }

        #desc {
            display: block;
            position: absolute;
            top: 15px;
            left: 10px;
            pointer-events: none;
            z-index: 10;
        }
    </style>
</head>

<body>
    <p id="stats"></p>
    <p id="desc">v 1.0</br>Sand simulation</br>Based on simple arrays</br>Click to spawn sand block</br>Ctrl + click to
        draw ground</br>Shift + click to remove block</p>
    <canvas id="canvs"></canvas>
    <script src="./sand_sim_array.js"></script>
</body>

</html>
